{
  "short_name": "Motivv",
  "name": "Motivv | We connect clients to the best designers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#134A7C",
  "background_color": "#ffffff"
}
